# May15052024APItest

./: .gitignore  pom.xml
src/main/java/com/qa/gorestapi/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/goRestAPIPojo/: UserPayload.java
src/test/java/restAPIGorest/: GetCallAPIGorest.java  PostCallAPIGorest.java
src/test/resources/test_runners/: testng.xml
src/test/resources/testrunners/: testng_regression.xml
